# This only affects clients with username "server".
user server
topic server/feedback/+
topic server/feedback
topic server/command
# This only affects clients with username "client".
user client
topic read server/feedback/+
topic read server/feedback
topic server/command