# Default listener
port 8883


# Certificate based SSL/TLS support
cafile C:\Program Files\mosquitto\certs\ca.crt
certfile C:\Program Files\mosquitto\certs\server.crt
keyfile C:\Program Files\mosquitto\certs\server.key


# Default authentication and topic access control
password_file c:\Program Files\mosquitto\passwd.conf
acl_file c:\Program Files\mosquitto\aclfile.conf
